{
  "name": "jeberlen.github.io",
  "version": "1.0.0",
  "description": "My description page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeberlen/jeberlen.github.io.git"
  },
  "author": "Joacim Eberlen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeberlen/jeberlen.github.io/issues"
  },
  "homepage": "https://github.com/Jeberlen/jeberlen.github.io#readme",
  "dependencies": {
    "bulma": "0.3.2",
    "node": "0.0.0"
  }
}
